# multi-module-template

./: .gitignore  README.md
meetings-log-project/: pom.xml
meetings-log-project/core/: pom.xml
meetings-log-project/facades/: pom.xml
meetings-log-project/facades/src/main/java/org/artdevs/meetingslog/facades/impl/: SomeFacadeComponent.java
meetings-log-project/services/: pom.xml
meetings-log-project/services/src/main/java/org/artdevs/meetingslog/services/: ServiceComponent.java
meetings-log-project/web/: pom.xml
meetings-log-project/web/src/main/java/com/artdevs/meetingslog/web/controllers/: HelloWorldController.java
meetings-log-project/web/src/main/java/org/artdevs/meetingslog/web/controllers/: HelloWorldController.java
meetings-log-project/web/src/main/webapp/WEB-INF/config/: meetingslog-servlet.xml
meetings-log-project/web/src/main/webapp/WEB-INF/views/: hello.jsp
projectname-project/: pom.xml
projectname-project/core/: pom.xml
projectname-project/core/src/main/java/org/artdevs/meetingslog/core/: CoreComponent.java
projectname-project/core/src/main/java/org/artdevs/meetingslog/core/impl/: SomeCoreComponent.java
projectname-project/core/src/main/java/org/artdevs/projectname/core/: CoreComponent.java
projectname-project/core/src/main/java/org/artdevs/projectname/core/impl/: SomeCoreComponent.java
projectname-project/core/src/main/test/org/artdevs/projectname/core/: CoreComponentTest.java
projectname-project/facades/: pom.xml
projectname-project/facades/src/main/java/org/artdevs/meetingslog/facades/: FacadeComponent.java
projectname-project/facades/src/main/java/org/artdevs/projectname/facades/: FacadeComponent.java
projectname-project/facades/src/main/java/org/artdevs/projectname/facades/impl/: SomeFacadeComponent.java
projectname-project/facades/src/main/test/org/artdevs/projectname/facades/: FacadeComponentTest.java
projectname-project/services/: pom.xml
projectname-project/services/src/main/java/org/artdevs/meetingslog/services/impl/: SomeServiceComponent.java
projectname-project/services/src/main/java/org/artdevs/projectname/services/: ServiceComponent.java
projectname-project/services/src/main/java/org/artdevs/projectname/services/impl/: SomeServiceComponent.java
projectname-project/services/src/main/test/org/artdevs/projectname/services/test/: ServiceComponentTest.java
projectname-project/web/: pom.xml
projectname-project/web/src/main/java/org/artdevs/projectname/web/controllers/: HelloWorldController.java
projectname-project/web/src/main/webapp/WEB-INF/: web.xml
projectname-project/web/src/main/webapp/WEB-INF/config/: default-servlet.xml
